REACT_APP_API_KEY="AIzaSyAeeZkx8kQyJH5H5awZCyC3biaC89lXw1s"
REACT_APP_AUTH_DOMAIN="groupcollaboration-15d9a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://groupcollaboration-15d9a.firebaseio.com"
REACT_APP_PROJECT_ID="groupcollaboration-15d9a"
REACT_APP_STORAGE_BUCKET="groupcollaboration-15d9a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="281282910306"
REACT_APP_ID="1:281282910306:web:4ec52db7b6d6272a7f593b"

REACT_APP_PROJECTS_COLLECTION="projects-test"
REACT_APP_PROFILES_COLLECTION="profiles-test"

REACT_APP_CONFIRMATION_EMAIL_REDIRECT="http://localhost:3000/profile"
